# MyProjects

./: README.md
APIAutomation/: .classpath  README.txt  pom.xml  testng.xml
APIAutomation/src/main/java/com/automation/builders/: PayLoad.java  PayLoadBuilder.java
APIAutomation/src/main/java/com/automation/dataproviders/: DataProviders.java
APIAutomation/src/main/java/com/automation/model/: PayLoadDataModel.java
APIAutomation/src/main/java/com/automation/utils/: PropertyFileUtility.java
APIAutomation/src/main/resources/data/: config.properties
APIAutomation/src/test/java/com/automation/tests/: TestWeatherAPI.java
APIAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
APIAutomation/test-output/Default suite/: Default test.html  Default test.xml
APIAutomation/test-output/example suite 1/: Regression suite 1.html  Regression suite 1.xml
APIAutomation/test-output/junitreports/: TEST-com.automation.tests.DataProviderExampleUsingJson.xml  TEST-com.automation.tests.TestWeatherAPI.xml
APIAutomation/test-output/old/: index.html
APIAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
APIAutomation/test-output/old/example suite 1/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
AutoGeneratePojos/: .classpath  .project  Readme.txt  pom.xml
AutoGeneratePojos/src/main/java/com/krishna/autogenerate/pojos/: DataSet.java  Demo.java
AutoGeneratePojos/src/main/java/com/krishna/autogenerate/utility/: ParseJsonDynamically.java
MyPrep/: Numbers.txt  WordCountFile.txt  file.txt  pom.xml
MyPrep/src/main/java/com/krishna/arrays/: BinarySearchOfElements.java  CountElementsInArray.java  EquilibriumPointInArray.java  FindAllSubStrings.java  FindPalindromeWithPermutations.java  FindPermutationsOfAString.java  FirstDuplicateElementInArray.java  MatrixTranspose.java  MergeSortAlgorithm.java  MergeTwoSorted.java  MergeTwoSortedLists.java  MissingElementInAnArray.java  MoveZeros.java  QuickSort.java  ReverseArrayWithoutExtraStorage.java  RotateMatrix.java  RotateMatrixWithoutStorage.java  RoverControl.java  SquareOfArray.java  StringPalindrome.java  StringReverse.java  StringReverseUsingSplit.java  StringReverseUsingSwappingTechnique.java  SwapStrings.java  UnSortedArrayToSorted.java  ZeroAlgorithm.java
MyPrep/src/main/java/com/krishna/assignment/: AllLinesContainingString.java  AverageTimeOfAllValues.java  TenSeparatedByTabs.java  ThirdFieldInEachFile.java
MyPrep/src/main/java/com/krishna/general/: Amstrong.java  CountPairsOfNumbersWhoseSumIsLessThanX.java  EventAndOdd.java  Factorial.java  Fibanocci.java  FilesDemo.java  FindLargeNSmallestElementsInArray.java  FindLargestNSmallest.java  GCDOfTwoNumbers.java  Increment.java  MaximumSubArraySum.java  MinimumDistanceBetweenTwoNumbers.java  MinimumDistanceBetweenTwoNumbersUsingMap.java  MinimumDistanceBetweenTwoWords.java  MinimumProductSubArray.java  Palindrome.java  ParseLogFile.java  ParseLogFileAppleAssignment.java  PascalTriangle.java  PrimeNumber.java  PrintAlternateValues.java  PrintDistinctElements.java  RecursionExample.java  ScannerExample.java  SplitBasedOnDelimeters.java  StringReverseRecursion.java  StringReverseWithoutRecursion.java  SwapTwoNumbersUsingBitWiseOperators.java  ThreeSumProblem.java  ThreeSumWithLessComplexity.java  TopTwoMaxNumbers.java  TrailingZerosFactorial.java  TwoSumCheck.java  TwoSumProblem.java  TwoSumProblemWithLessComplexity.java  TwoSumUsingSet.java  UpAndDownCast.java  WeightedAverage.java  integerReverse.java  nthFibanocci.java
MyPrep/src/main/java/com/krishna/linkedlist/: IntersectionOfTwoLinkedList.java  MergeKSortedLists.java  PalindromLinkedList.java  RemoveNthNodeFromEndOfList.java  ReorderList.java  SinglyLinkedList.java
MyPrep/src/main/java/com/krishna/mostliked/leetcode/: BestTimeToBuyAndSellStocks.java  ClimbingStairs.java  CoinChangeProblem.java  CombinationSum.java  ContainerWithMostWater.java  CountBits.java  DailyTemperatures.java  DecodeString.java  DiameterOfBinaryTree.java  FibanocciUsingMemoization.java  FindAllAnagramsInAString.java  FindAllNumbersDisappearedInArray.java  FindDuplicateNumber.java  FindFirstAndLastPositionOfSortedArray.java  GenerateParenthesis.java  GroupAnagrams.java  HasPaths.java  HouseRobber.java  IntegerCount.java  InvertBinaryTree.java  JumpGame.java  KClosetPairOfElements.java  KthLargestElementInArray.java  LongestIncreasingSubsequence.java  LongestRepeatingCharacterReplacement.java  MaximumHeightOfBinaryTree.java  MaximumProductSubArray.java  MergeTwoBinaryTrees.java  MinStack.java  MinimumPathSum.java  NumberOf1Bits.java  NumberOfIslands.java  (+18 more)
MyPrep/src/main/java/com/krishna/strings/: Anagram.java  AsciiTest.java  BinaryNumber.java  BinaryToDecimal.java  BuddyString.java  CharacterCount.java  CheckPermutationStringHasPalidrome.java  ClosedParanthesis.java  CompareMaps.java  ConvertString.java  CountCharUsingMap.java  Delimiter.java  DuplicateElements1.java  DuplicateElementsRemoval.java  DuplicateTest.java  FilesExample.java  FindLongestSubString.java  InteggerCount.java  IsSubStringOfOther.java  LexicographicalMaxSubString.java  LongestCommonPrefix.java  LongestNonPalindromeSubString.java  LongestPalindrome.java  OrderMaintainingOfOutputString.java  PrefixToPostFixAndViceVersa.java  PrintFirstRepeatedCharacter.java  Remove3ConsecutiveDuplicates.java  RemoveAllAdjacentDuplicates.java  RemoveOuterParanthesis.java  RemoveSpecialCharactersFromString.java  ReplaceAllSpecialCharacters.java  ReplaceNewStringInOldStringWithoutReplaceFunction.java  RomanToInteger.java  RotateAString.java  RotateAnArray.java  RotateAnArrayWithLessComplexity.java  StringEqualsBasedOnBackSpace.java  StringPalindrome.java  SubStringTest.java  TestMapValues.java  (+3 more)
MyPrep/src/main/java/com/krishna/trees/: BinaryTrees.java  TreeLevelOrderTraversal.java
MyPrep/src/main/resources/TestLogs/: test1.txt  test2.txt  test3.txt  test4.txt
flimsyframework/: pom.xml
flimsyframework/src/main/resources/com/krishna/testData/: config.properties
(+133 files in other folders)
